REMOTE_URL='YOUR_URL_WEBSITE' # Exanoke: 'https://electro-aac.com'

LEFT_MENU_SIDEBAR=false # true or false
RIGHT_MENU_SIDEBAR=true # true or false

DOWNLOAD_TITLE='YOUR_TITLE_DOWNLOAD' # Example: 'Download Google Drive:'
DOWNLOAD_LINK='YOUR_URL_DOWNLOAD' # Example: 'https://www.tibiawiki.com.br/images/9/9f/Client_Artwork_12.00.jpg'

OPTION_SECOND_LINK=true # true or false
SECOND_LINK='YOUR_SECOND_URL_DOWNLOAD' # Example: 'https://www.tibiawiki.com.br/images/9/9f/Client_Artwork_12.00.jpg'
SECOND_DOWNLOAD_TITLE='YOUR_SECOND_TITLE_DOWNLOAD' # Example: 'Download Mediafire:'