PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ZBcXCJO_weKSwqTJFUGyBjux1Q3_pnS7
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=YOUR_USERNAME_SQL
MYSQL_PASSWORD=YOUR_PASSWORD_SQL
MYSQL_DB_NAME=YOUR_DATABASE_GAME
